main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'h h h'
    'a as n'
    "f f f";
    background-color: darkorange;
    margin-bottom: -20px;
    margin-left: -8px;
    margin-right: -8px;
}

.ur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'h h h'
    'a a n'
    "f f f";
    background-color: darkorange;
    margin-bottom: -20px;
    margin-left: -8px;
    margin-right: -8px;




}

header {
    grid-area: h;
    text-align: center;
    height: 100px;
    background-color: rgb(255, 204, 53);
    margin-top: -8px;
    
color: rgb(204, 15, 22);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bolder;

}


.fedo {

width: 120px;
border: 0px;

}

h1 {
text-shadow: 20px black;
font-style: italic;

}

nav {
grid-area: n ;
margin-left: auto;
margin-right: auto;
padding-top: 60px;


}

ul {

list-style-type:none ;

width: 200px;
margin: 0px;
padding: 0px;
padding-bottom: 30px;
}

li a {
background-color: orangered;
display: block;
text-decoration: none;
margin-bottom: 10px;
padding: 10px;
color: white;
text-align: center;
border-radius: 15px 50px 30px 5px;;


}

li a:hover {
background-color: darkorange;
color: whitesmoke;



}

article {
grid-area: a;
margin: 8px;
height: 769px;
color: azure;
}

p {
font-size: 16px;
}

h3 {
font-size: 22px;
}

aside  {
grid-area: as;
margin: auto;
width: 78%;
height: 769px;

}

img{
width: 100%;
border: 2px solid black;


}

footer {
grid-area: f;
text-align: center;
background-color: rgb(255, 204, 53);
margin-bottom: -16px;
color: rgb(204, 15, 22);
}


fieldset {
border: none;
margin-bottom: 20px;
}

legend {
font-size: 28px;
margin-bottom: 8px;
}

.sor {
width: 100%;
}

label {
font-size: 20px;

}

input[type=text] {

    width: 200px;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.sor {

    padding-left: 150px;
}

select {

position: relative;
font-family: Arial, Helvetica, sans-serif;
width: 150px;
height: 40px;
text-align: center;
color: orangered;
font-weight: bolder;
font-size: 15px;
background-color: white;
border: 1px solid darkorange;
margin-top: 8px;
margin-bottom: 16px;
}

output {

    text-align: center;
    margin-left: 80px;
    font-size: 18px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sorVelemeny  {
    padding-left: 150px;
    margin-top: 20px;
}

textarea {
width: 400px;


}

input[type=submit] {
width: 90px;
height: 40px;
border: none;
background-color: white;
color: orangered;
font-weight: bolder;
margin-left: 165px;
margin-right: 220px;
}

input[type=reset] {
    width: 90px;
    height: 40px;
    border: none;
    background-color: white;
    color: orangered;
    font-weight: bolder;
  
    }
    





    @media only screen and (max-width: 1100px)  {

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            'h h'
            'a n'
            'as as'
            "f f";
        }


article {


    height: fit-content;
}

        aside {

width: 50%;
height: fit-content;
margin-bottom: 30px;


}

img{
width: 100%;
margin: auto;
padding: 0px;
border: 2px solid black;


}



        
    
}

@media only screen and (max-width: 700px)  {

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'h'
        'n'
        'a'
        'as'
        "f";
    }
}

@media only screen and (max-width: 1000px)  {

    .ur {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'h h'
        'a n'
        "f f";

    }
}

    @media only screen and (max-width: 800px)  {

        .ur {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
            'h'
            'n'
            'a'
            "f";
    
        }


}

@media only screen and (max-width: 700px)  {



    .sor {

padding-left: 0px;

    }

    .sorVelemeny  {
        padding-left: 0px;
    }


input[type=submit] {
width: 90px;
height: 40px;
border: none;
background-color: white;
color: orangered;
font-weight: bolder;
margin-left: 20px;
margin-right: 210px;
}

input[type=reset] {
    width: 90px;
    height: 40px;
    border: none;
    background-color: white;
    color: orangered;
    font-weight: bolder;
  
    }


}


